.sliderElement
  max-width: 1000px
  min-width: 400px
  width: 100%
  border-radius: 10px
  margin: 30px auto
  box-shadow: 0 0 5px 2px grey
  position: relative
  overflow: hidden
  font-family: sans-serif

.slide
  display: flex
  transition: transform 0.5s ease-in-out

.slideImg
  width: 100%
  height: 100%
  object-fit: cov
  filter: brightness(80%)

.controlPanel
  position: absolute
  bottom: 2%
  width: 100%
  flex-direction: row
  gap: 5px
  justify-content: space-evenly
  align-items: center
  z-index: 1

.controlBtn
  font-size: 32px
  font-weight: bolder
  padding: 5px
  border: none
  background: none
  font-size: 24px
  color: white
  opacity: 0.6

.controlBtn:hover
  border-radius: 5px
  cursor: pointer
  opacity: 1

.fullScreenBtn
  font-size: 18px
  border: none
  background: none
  padding: 0
  margin: 0
  position: absolute
  right: 10px
  color: white
  cursor: pointer

.sliderInput
  padding: 10px
  width: 50px
  height: 30px
  justify-self: end
  background: #ffffff54
  border: none
  border-radius: 10px

.fullscreen
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: black
  display: flex
  justify-content: center
  align-items: center
