h1
  padding: 10px
  font-size: 2.5em

a
  text-decoration: none
  color: black
  margin: 10px
  padding: 12px
  height: 100%

.navContainer
  display: flex
  justify-content: space-between
  padding: 15px
  background: #f5ededce
