.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

.logoWrapper
  position: relative

.logo
  font-size: 2.2rem

.logoText
  position: absolute
  bottom: 14px
  left: 11px
  font-size: 20px
  font-weight: bolder
  color: ntiquewhite

.regButton
  display: flex
  gap: 10px
  font-size: 16px

.button
  text-decoration: none
  color: white
  padding: 4px
  border: 2px solid white
  cursor: pointer
  border-radius: 5px
  text-align: center

.contentWrapper
  display: flex
  justify-content: center
  align-items: center
  margin: 40px

.loginFormWrapper
  width: 500px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  gap: 5px

.inputContainer
  display: flex
  flex-direction: column
  gap: 25px
  position: relative

.input
  padding: 10px

.loginBtn
  padding: 10px
  color: white
  background: #28d2d0
  border: none
  border-radius: 3px

.errorMessageLogin
  color: red
  font-size: 14px
  padding: 3px
  position: absolute
  top: 37px
  left: 8px

.errorMessage
  color: red
  font-size: 14px
  padding: 3px
  position: absolute
  bottom: 37px
  left: 8px
