.componentsWrapper
  width: 100%
  display: flex
  flex-direction: column
  gap: 40px

.componentsList
  display: flex
  flex-direction: row
  gap: 25px
  margin: 15px

.contentWrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
